<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query </title>
    <style>
        body {
            background-color: rgba(224, 148, 148, 0.794);
        }

        @media screen and (orientation:landscape) {
            body {
                border: 4px solid purple;
            }
        }

        @media only screen and (max-width:360px) {

            /* max -> means screen size kami hotana and min -> means increase hotana effect hoel */
            body {
                background-color: aquamarine;
            }

            .boxes {
                flex-direction: column;
            }

        }

        .boxes {
            display: flex;
        }

        .box {
            width: 244px;
            height: 244px;
            padding: 3px;
            margin: 3px;
            background-color: antiquewhite;
        }
    </style>

<body>
    <main>
        <div>
            Hey I am a Red body guy!
        </div>
        <div class="boxes">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </main>
</body>

</html>