<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        .container {
            width: 90vw;
            height: 80vh;
            border: 1px solid black;
        }

        .box {
            height: 80px;
            width: 80px;
            background-color: beige;
            border: 1px solid rgb(117, 5, 237);
            margin: 10px;
            transform: rotate(0.15turn);
            transform-origin: -50% -10%;
            /* transform: scale(1.3); */
            /* transform: translateY(100%) skew(10deg) translateX(45%); */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="box">Box</div>
        </div>
    </main>
</body>

</html>