<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Box Model</title>
    <!-- <link href="" rel="stylesheet" type="text/css" /> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aquamarine;
        }

        .box1 {
            color: rebeccapurple;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: rebeccapurple;
            padding: 10px;
            margin: 5px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <main>
        <div class="box box1">I am a box 1</div>
        <div class="box box2">I am a box 2</div>
    </main>
</body>

</html>