<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Colors</title>
    <style>
        h1 {
            /* width: 50px; */
            text-transform: lowercase;
            text-decoration: underline;
            /* text-decoration-style: wavy; */
            text-decoration-color: rgb(255, 167, 5);
            text-decoration-thickness: 10px;
            text-overflow: clip;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Arial;
            /* font-style: italic; */
            font-weight: bold;
            /* text-decoration: underline; */
            line-height: 2;
            letter-spacing: 5px;
            /* the upper property - increase the space between the words */
        }

        .para1 {
            font-weight: bold;
            text-decoration: line-through;
            text-decoration-style: double;
            text-decoration-color: rgb(255, 48, 2);
            text-indent: 50px;
        }
        .lorem{
            word-break:break-all;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1>Fonts Letters</h1>
            <p class="para1">This is a video on fonts</p>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere reiciendis tenetur sed
                obcaecati quia
                magnam. Ullam amet impedit ut veritatis at tempora hic, doloremque quis autem. Fuga illo aliquid
                molestias mollitia vel tenetur, tempore sapiente!</p>
        </div>
    </main>
</body>

</html>