<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables</title>
    <style>
        /* This is Variable */
        :root {
            --color: rgb(242, 242, 242);
            --seccolor: rgb(222, 244, 25);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: rgba(0, 170, 0, 0.839);
        }

        ul {
            display: flex;
            justify-content: end;
        }

        ul li {
            padding: 10px;
            list-style: none;
        }

        ul li:first-child {
            border-radius: 10px;
            cursor: pointer;
            margin: 1px;
            border: 1px solid var(--color);
            --seccolor: rgb(96, 255, 88);
            background-color: var(--seccolor, red);
            /* here it gives priority  to inner variable and if the --seccolor is not found then it takes the second property*/
        }

        .container {
            background-color: var(--seccolor);
            /* background-color: lightgreen; */
        }
    </style>
</head>

<body>
    <main>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat doloremque ipsam autem architecto
            veritatis accusamus vitae a ipsa illo odio est, magni eligendi? Totam quia error et modi officiis
            necessitatibus!
        </div>
    </main>
</body>

</html>