<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multi Color Exercise 4</title>
    <style>
        :root {
            --primary-color: rgb(4, 0, 255);
            --text-color: white;
            --secondary-color: #814d8f;
        }

        body {
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        nav {
            background-color: rgb(241, 221, 221);
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            color: var(--primary-color, white);
            cursor: pointer;
            padding: 20px;
        }

        ul li a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Contact us</a></li>
                <li><a href="/">Login</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>